# rudraksh-android

./: contributors.txt
app/: build.gradle
app/src/androidTest/java/com/rudraksh/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudraksh/food/: RudrakshApplication.java
app/src/main/java/com/rudraksh/food/activity/: BaseActivity.java  Example.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/rudraksh/food/adapters/: FoodTypeAdapter.java  Fragment_offer_Adapter.java  MainRecyclerAdapter.java  PagerAdapter.java  PhotoGalleryAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: edit_text_border.xml  gradient.xml  gradient_drawable.xml  progress_drawable.xml  selected_bg_tab_layout.xml  white_drawable_gray_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contact_us.xml  fragment_food_detail.xml  fragment_food_type.xml  fragment_offers.xml  fragment_order_food.xml  fragment_pg.xml  fragment_pg_sharing.xml  fragment_photo_five.xml  fragment_photo_four.xml  fragment_photo_gallery.xml  fragment_photo_one.xml  fragment_photo_three.xml  fragment_photo_two.xml  fragment_service.xml  layout_card_pg_services.xml  layout_tab.xml  row_food_detail_extra_item.xml  row_food_type_recycler_adapter.xml  row_fragment_offers_adapter.xml  row_main_recycler_adapter.xml  row_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rudraksh/food/: ExampleUnitTest.java
(+43 files in other folders)
