<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fargment_order_food_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/five_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/ten_dp"
                android:orientation="vertical">

                <com.rudraksh.food.widgets.AppTextView
                    style="@style/semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/order_food"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_sp" />

                <com.rudraksh.food.widgets.AppEditText
                    android:id="@+id/fragment_order_edt_user_name"
                    style="@style/semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:hint="@string/user_name"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <com.rudraksh.food.widgets.AppEditText
                    android:id="@+id/fragment_order_edt_mobile_no"
                    style="@style/semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <com.rudraksh.food.widgets.AppEditText
                    android:id="@+id/fragment_order_edt_address1"
                    style="@style/semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <com.rudraksh.food.widgets.AppEditText
                    android:id="@+id/fragment_order_edt_address2"
                    style="@style/semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:hint="@string/area_name"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/ten_dp"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:weightSum="1">

                    <com.rudraksh.food.widgets.AppTextView
                        android:id="@+id/fragment_order_tv_order_date"
                        style="@style/semi_bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/ten_dp"
                        android:text="@string/order_time"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/fourteen_sp" />

                    <com.rudraksh.food.widgets.AppEditText
                        android:id="@+id/fragment_order_edt_order_date"
                        style="@style/bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_weight="0.35"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/ten_dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:padding="@dimen/five_dp"
                    android:weightSum="1">

                    <com.rudraksh.food.widgets.AppTextView
                        style="@style/semi_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="@string/your_total_bill"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteen_sp" />

                    <com.rudraksh.food.widgets.AppTextView
                        android:id="@+id/order_food_tv_total_bill"
                        style="@style/semi_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty_sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp">

                    <com.rudraksh.food.widgets.AppButton
                        android:id="@+id/fragment_order_food_btn_order"
                        style="@style/semi_bold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/green"
                        android:text="@string/order_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>