<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_photo_gallery_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rudraksh.food.widgets.CirclePageIndicator
        android:id="@+id/fragment_photo_gallery_cpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ten_dp"
        android:paddingBottom="@dimen/ten_dp"
        app:radius="4dp"
        app:pageColor="@color/colorPrimary"
        app:strokeWidth="0dp" />

</RelativeLayout>
</LinearLayout>
